SECRET_KEY=clave2024
DATABASE_URI=sqlite:///chatbot.db
OPENAI_API_KEY=TU_CLAVE_API_OPENAI
GOOGLE_API_KEY=AIzaSyCErWHjMWm4lr5n89kQTqccF97BYN9vOW0
ANTHROPIC_API_KEY=TU_CLAVE_API_ANTHROPIC
GROQ_API_KEY=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
